spring.datasource.url=jdbc:mysql://localhost:8889/task_manager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8081
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=10m
springdoc.api-docs.enabled=true